# widget

./: .coderabbit.yaml  .gitignore  .metadata  CLAUDE.md  LICENSE  Makefile  PRIVACY_POLICY.md  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml
.github/: dependabot.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_background.xml  widget_background_dynamic.xml
android/app/src/main/res/layout/: meteogram_widget.xml  meteogram_widget_preview.xml  meteogram_widget_weekly.xml  meteogram_widget_weekly_preview.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-be/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/values-bs/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-hr/: strings.xml
android/app/src/main/res/values-is/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-jv/: strings.xml
android/app/src/main/res/values-ka/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-mk/: strings.xml
android/app/src/main/res/values-night/: colors.xml  integers.xml
android/app/src/main/res/values-night-v27/: styles.xml
android/app/src/main/res/values-night-v31/: colors.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-no/: strings.xml
android/app/src/main/res/values-pa/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/app/src/main/res/values-sq/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
(+214 files in other folders)
