org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# AGP 9 built-in Kotlin: no module applies the Kotlin Gradle Plugin (kotlin-android),
# so AGP compiles Kotlin directly. The project keeps zero KGP-using plugins (home_widget +
# geolocator went native) so this works under Flutter 3.44.0. builtInKotlin defaults to true
# on AGP 9; set explicitly to document intent. Do NOT add a plugin that applies KGP — see CLAUDE.md.
#
# newDsl is kept false because the Flutter Gradle plugin path we use does not support the new
# DSL yet (it throws). This opt-out is removed in AGP 10.0 — by then we'll need a Flutter whose
# Gradle plugin supports android.newDsl=true (then drop this line + restore the new-DSL
# subprojects config in build.gradle.kts).
android.builtInKotlin=true
android.newDsl=false
