org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# AGP 9.0 legacy opt-out. AGP 9 defaults both flags to true, which enables built-in
# Kotlin + the new DSL and is incompatible with the Kotlin Gradle Plugin (KGP). Our app
# and the shared_preferences_android / package_info_plus plugins still apply KGP
# (kotlin-android), and our root build.gradle.kts uses the old DSL (BaseExtension), so we
# stay on the legacy path. REMOVE this pair (and migrate to built-in Kotlin) once those
# plugins drop KGP; it is unsupported in AGP 10.0.
android.builtInKotlin=false
android.newDsl=false
