org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# AGP 9 built-in Kotlin: no module applies the Kotlin Gradle Plugin (kotlin-android),
# so AGP compiles Kotlin directly — this clears the "applies KGP" deprecation warning.
# builtInKotlin defaults to true on AGP 9; set explicitly to document intent.
#
# newDsl is kept false because Flutter 3.41.7's Gradle plugin cannot apply under the new
# DSL (it throws). This opt-out is removed in AGP 10.0 — by then we'll need a Flutter
# whose Gradle plugin supports android.newDsl=true (then drop this line + restore the
# new-DSL subprojects config in build.gradle.kts).
android.builtInKotlin=true
android.newDsl=false
